# API endpoints
WORKSPACE_HOST="my-org-workspace.cloud.databricks.com" # same host as your Databricks dashboard UI
OIDC_URL="https://${WORKSPACE_HOST}/oidc/v1/token" # note: env expansion requires dotenv-expand, dotenvx, Bun or Deno
PG_TOKEN_URL="https://${WORKSPACE_HOST}/api/2.0/postgres/credentials" # ditto

# identity for use both with OIDC_URL and as Postgres username
CLIENT_ID="e86d787a-464c-47d3-a8d0-3e2485d78e44"  # e.g. a Service Principal ID
CLIENT_SECRET="ef96cd1579111ef54bbc5e0174f9d329392b"

# Lakebase endpoint details for use with PG_TOKEN_URL
LAKEBASE_PROJECT="066b7b98-4dcd-4f88-aa7d-ce732893f97f"
LAKEBASE_BRANCH="br-abc-def-123456"
LAKEBASE_ENDPOINT="ep-abc-def-123456"

# connection parameters for use with Postgres
PG_HOST="ep-abc-def-123456.database.us-east-1.cloud.databricks.com"
PG_DATABASE="databricks_postgres"
